jimmyMisa/learn-create-action/.github/actions/hello-docker/action.yml
name: Hello World
author: jimmy Misa
description: Test description docker
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Ali
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

jimmyMisa/learn-create-action/.github/workflows/dis-webh.yaml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World k"