jimmyMisa/learn-create-action/.github/actions/issues/action.yml
name: Issue
author: jimmy Misa
description: Test issue
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
    required: true
  assignees:
    description: 'Issue Assignees'
    required: true
outputs:
  issue:
    description: "Issue data"
runs:
  using: "node12"
  main: "dist/index.js"

jimmyMisa/learn-create-action/.github/workflows/actions.yml
- uses: ./.github/actions/issues
  id: issue
  if: failure()
  with:
      token: ${{ secrets.CUSTOM_TOKEN }}
      title: Title
      body: Body
      assignees: |
          ${{ github.event.sender.login }}